<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlmns="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/settings"
        android:title="@string/menuTitle"
        android:orderInCategory="1"
        xlmns:showAsAction="always"
        />
</menu>