<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:weightSum="100"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredientCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/cocktailIngredientPreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                />
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/cocktailIngredientToBuyCheckBox"
            android:button="@drawable/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:translationZ="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/cocktailIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/cocktailIngredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <TextView
        android:id="@+id/cocktailIngredientUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <CheckBox
        android:id="@+id/cocktailIngredientCheck"
        android:button="@drawable/check"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>