<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="100"
    android:gravity="center_vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredientCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/cocktailIngredientPreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cocktailIngredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/cocktailIngredientAmount"
            android:inputType="numberDecimal"
            android:hint="10"
            android:ems="1"
            android:maxLength="3"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <Spinner
            android:id="@+id/cocktailIngredientUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>