<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ingredient.IngredientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ingredient.IngredientFragment">

        <AutoCompleteTextView
            android:id="@+id/searchIngredientByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ingredient name" />

        <Button
            android:id="@+id/searchCocktailByIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти коктейли" />

        <Button
            android:id="@+id/saveChosenIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить выбранное"/>

        <LinearLayout
            android:id="@+id/selectedIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsRecyclerView"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView >